image: registry.gitlab.com/jacopopatroclo/dind_compose

services:
  - docker:19.03.11-dind

variables:
  DOCKER_TLS_CERTDIR: ""

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  # Provigion container with the ssh private key
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - mv "$SSH_PRIVATE" ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  # Add known hosts
  - echo ${SSH_KNOWN_HOSTS} > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts

deploy:
  stage: deploy
  script:
    - ssh-add ~/.ssh/id_rsa
    - docker-compose build
    - docker context create prod-context --docker "host=ssh://jacopo@3.22.167.248"
    - docker --context prod-context ps
    - docker-compose --context prod-context up -d
