version: "3.7"

services:
  gps:
    container_name: gps
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - VIRTUAL_HOST=${APP_HOST}
      - LETSENCRYPT_HOST=${APP_HOST}
      - LETSENCRYPT_EMAIL=jacopo.patroclo.martinelli@gmail.com
    networks:
      - proxy

networks:
  proxy:
    external:
      name: front-tier
